<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5p-Dr-feJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="PrN-jv-O1D">
            <objects>
                <viewController id="JEK-Zd-MhB" customClass="BoardViewController" customModule="LaundryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="me9-IV-T5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yp3-pJ-AAe"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWb-xh-U0u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mov-CN-5RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="1835"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Y09-pq-RHd">
            <objects>
                <viewController id="Zyf-l0-amK" customClass="ProfileViewController" customModule="LaundryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2i-Nd-ddb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Qz-Gz-MNR"/>
                    </view>
                    <navigationItem key="navigationItem" id="TVh-Rx-KFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7W-vm-PDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="1835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VMG-oB-d2C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u5p-Dr-feJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6QZ-kn-i4O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t2Y-Ec-gpR" kind="relationship" relationship="viewControllers" id="VFS-uN-H4O"/>
                        <segue destination="JDf-sb-b3O" kind="relationship" relationship="viewControllers" id="Mfk-Yo-tYN"/>
                        <segue destination="3Ui-SC-d2S" kind="relationship" relationship="viewControllers" id="Eb5-8k-y9J"/>
                        <segue destination="MjS-f9-xZX" kind="relationship" relationship="viewControllers" id="bb8-r9-RNj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fku-JX-Mnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="141"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rvp-87-ZYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ui-SC-d2S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QnN-iY-SD0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ugb-24-8AT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zyf-l0-amK" kind="relationship" relationship="rootViewController" id="IRx-Mk-DXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZN-uE-QCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="1116"/>
        </scene>
        <!--Item-->
        <scene sceneID="B5W-IG-sr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MjS-f9-xZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oI2-Kd-9w4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ur4-im-KT5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEK-Zd-MhB" kind="relationship" relationship="rootViewController" id="KMu-VL-f8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg4-sP-E4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="1092"/>
        </scene>
        <!--Closet-->
        <scene sceneID="vnJ-xt-ihE">
            <objects>
                <viewControllerPlaceholder storyboardName="Closet" id="t2Y-Ec-gpR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rVo-9E-tgn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvy-1o-oxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1065"/>
        </scene>
        <!--Laundry-->
        <scene sceneID="YJ7-c9-0tI">
            <objects>
                <viewControllerPlaceholder storyboardName="Laundry" id="JDf-sb-b3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dg1-u1-kEJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da5-Oo-e0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="1116"/>
        </scene>
    </scenes>
</document>
