<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ui-SC-d2S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Y09-pq-RHd">
            <objects>
                <viewController id="Zyf-l0-amK" customClass="ProfileViewController" customModule="LaundryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXu-gE-Zub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-yl-trB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-Vt-9pC">
                                        <rect key="frame" x="20" y="59" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="1ie-X3-dat"/>
                                            <constraint firstAttribute="width" constant="90" id="5XY-Wt-4TO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOK-Uq-uBu" userLabel="editingProfile">
                                        <rect key="frame" x="324" y="19" width="39" height="30"/>
                                        <state key="normal" title="자세히">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azI-dN-qsp">
                                        <rect key="frame" x="324" y="209" width="39" height="30"/>
                                        <state key="normal" title="자세히">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="d4W-DQ-MiR" kind="show" id="cvj-MW-0LX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-Py-grh">
                                        <rect key="frame" x="0.0" y="498" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="art_1524014029" translatesAutoresizingMaskIntoConstraints="NO" id="ZxG-V4-Z77">
                                                <rect key="frame" x="25" y="0.0" width="325" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozs-v1-CBs">
                                        <rect key="frame" x="12" y="24" width="73" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK1-ir-Ji7">
                                        <rect key="frame" x="118" y="59" width="245" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A7-2f-f88">
                                                <rect key="frame" x="8" y="8" width="42" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="from CAU" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aSn-TV-549">
                                                <rect key="frame" x="8" y="25" width="237" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.927978515625" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aSn-TV-549" firstAttribute="top" secondItem="9A7-2f-f88" secondAttribute="bottom" constant="-3" id="28D-BB-blq"/>
                                            <constraint firstAttribute="trailing" secondItem="aSn-TV-549" secondAttribute="trailing" id="HTE-JZ-jql"/>
                                            <constraint firstItem="aSn-TV-549" firstAttribute="leading" secondItem="9A7-2f-f88" secondAttribute="leading" id="IL7-h8-jDl"/>
                                            <constraint firstItem="9A7-2f-f88" firstAttribute="top" secondItem="ZK1-ir-Ji7" secondAttribute="top" constant="8" id="SQh-vU-4b1"/>
                                            <constraint firstItem="9A7-2f-f88" firstAttribute="leading" secondItem="ZK1-ir-Ji7" secondAttribute="leading" constant="8" id="UpM-jf-319"/>
                                            <constraint firstAttribute="bottom" secondItem="aSn-TV-549" secondAttribute="bottom" id="kov-hw-yeZ"/>
                                            <constraint firstAttribute="height" constant="60" id="lRO-Xg-Zdr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-aN-jZP">
                                        <rect key="frame" x="118" y="119" width="245" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-0B-wDw">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <state key="normal" title="게시글"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg2-Uj-w0Y">
                                                <rect key="frame" x="130" y="8" width="52" height="30"/>
                                                <state key="normal" title="공개옷장"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlC-b9-wkF">
                                                <rect key="frame" x="207" y="8" width="30" height="30"/>
                                                <state key="normal" title="친구"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-BY-fBj">
                                                <rect key="frame" x="151" y="34" width="10" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-WE-teW">
                                                <rect key="frame" x="217" y="34" width="10" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-D6-klJ">
                                                <rect key="frame" x="84" y="34" width="10" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-O5-SNy">
                                                <rect key="frame" x="23" y="34" width="8" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-ME-QJa">
                                                <rect key="frame" x="74" y="8" width="30" height="30"/>
                                                <state key="normal" title="댓글"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IJ6-WE-teW" firstAttribute="centerX" secondItem="dlC-b9-wkF" secondAttribute="centerX" id="0fq-ge-TcU"/>
                                            <constraint firstItem="A1u-0B-wDw" firstAttribute="top" secondItem="tdS-aN-jZP" secondAttribute="top" constant="8" id="5Ww-fq-NI0"/>
                                            <constraint firstItem="aFq-O5-SNy" firstAttribute="centerX" secondItem="A1u-0B-wDw" secondAttribute="centerX" id="9Ya-t0-rwq"/>
                                            <constraint firstItem="o8V-BY-fBj" firstAttribute="centerY" secondItem="ofj-D6-klJ" secondAttribute="centerY" id="CYy-Bb-Njt"/>
                                            <constraint firstItem="IJ6-WE-teW" firstAttribute="centerY" secondItem="o8V-BY-fBj" secondAttribute="centerY" id="EwA-bL-1Jz"/>
                                            <constraint firstItem="dlC-b9-wkF" firstAttribute="centerY" secondItem="lg2-Uj-w0Y" secondAttribute="centerY" id="I4b-YM-pdl"/>
                                            <constraint firstItem="dMG-ME-QJa" firstAttribute="centerY" secondItem="A1u-0B-wDw" secondAttribute="centerY" id="Icg-6L-VLp"/>
                                            <constraint firstAttribute="height" constant="60" id="LCn-qb-UiH"/>
                                            <constraint firstItem="lg2-Uj-w0Y" firstAttribute="centerY" secondItem="dMG-ME-QJa" secondAttribute="centerY" id="NDe-cj-uE6"/>
                                            <constraint firstItem="aFq-O5-SNy" firstAttribute="top" secondItem="A1u-0B-wDw" secondAttribute="bottom" constant="-4" id="Qdb-bl-RZ4"/>
                                            <constraint firstItem="lg2-Uj-w0Y" firstAttribute="leading" secondItem="dMG-ME-QJa" secondAttribute="trailing" constant="26" id="RhV-Zd-Lfy"/>
                                            <constraint firstItem="A1u-0B-wDw" firstAttribute="leading" secondItem="tdS-aN-jZP" secondAttribute="leading" constant="8" id="UpD-VT-uCM"/>
                                            <constraint firstItem="ofj-D6-klJ" firstAttribute="centerY" secondItem="aFq-O5-SNy" secondAttribute="centerY" id="YXa-nX-z8m"/>
                                            <constraint firstItem="o8V-BY-fBj" firstAttribute="centerX" secondItem="lg2-Uj-w0Y" secondAttribute="centerX" id="o8W-0G-d7r"/>
                                            <constraint firstItem="dMG-ME-QJa" firstAttribute="leading" secondItem="A1u-0B-wDw" secondAttribute="trailing" constant="27" id="vej-GC-r7T"/>
                                            <constraint firstItem="ofj-D6-klJ" firstAttribute="centerX" secondItem="dMG-ME-QJa" secondAttribute="centerX" id="wD5-Mx-AXn"/>
                                            <constraint firstItem="dlC-b9-wkF" firstAttribute="leading" secondItem="lg2-Uj-w0Y" secondAttribute="trailing" constant="25" id="x0b-Vf-R90"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리동네 세탁방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-U4-DM9">
                                        <rect key="frame" x="12" y="214" width="102" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ku-Z0-fPl">
                                        <rect key="frame" x="62" y="249" width="250" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="YNJ-gr-lld"/>
                                            <constraint firstAttribute="width" constant="250" id="w9W-p6-p72"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="4DV-Jd-CYg" kind="embed" id="dfP-1g-W94"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z5k-gr-pJY" firstAttribute="trailing" secondItem="OOK-Uq-uBu" secondAttribute="trailing" constant="12" id="02o-Fg-Kgn"/>
                                    <constraint firstItem="azI-dN-qsp" firstAttribute="centerY" secondItem="1dP-U4-DM9" secondAttribute="centerY" id="3ek-2o-O7p"/>
                                    <constraint firstItem="2Ku-Z0-fPl" firstAttribute="centerX" secondItem="aUJ-yl-trB" secondAttribute="centerX" id="5Zh-zI-Ndt"/>
                                    <constraint firstItem="ZK1-ir-Ji7" firstAttribute="top" secondItem="AZa-Vt-9pC" secondAttribute="top" id="61h-Z2-yDA"/>
                                    <constraint firstItem="1dP-U4-DM9" firstAttribute="leading" secondItem="ozs-v1-CBs" secondAttribute="leading" id="AnL-g3-QTL"/>
                                    <constraint firstItem="AZa-Vt-9pC" firstAttribute="leading" secondItem="Z5k-gr-pJY" secondAttribute="leading" constant="20" id="Bye-SL-ZGu"/>
                                    <constraint firstItem="azI-dN-qsp" firstAttribute="trailing" secondItem="OOK-Uq-uBu" secondAttribute="trailing" id="EWz-ID-r8A"/>
                                    <constraint firstItem="ZK1-ir-Ji7" firstAttribute="leading" secondItem="AZa-Vt-9pC" secondAttribute="trailing" constant="8" id="KUW-Bu-uwD"/>
                                    <constraint firstItem="OOK-Uq-uBu" firstAttribute="centerY" secondItem="ozs-v1-CBs" secondAttribute="centerY" id="Kgd-2N-h6k"/>
                                    <constraint firstItem="1dP-U4-DM9" firstAttribute="top" secondItem="ozs-v1-CBs" secondAttribute="bottom" constant="170" id="awf-Ko-y7a"/>
                                    <constraint firstItem="tdS-aN-jZP" firstAttribute="trailing" secondItem="ZK1-ir-Ji7" secondAttribute="trailing" id="dUm-KH-pn0"/>
                                    <constraint firstItem="tdS-aN-jZP" firstAttribute="top" secondItem="ZK1-ir-Ji7" secondAttribute="bottom" id="hSL-QB-ky3"/>
                                    <constraint firstItem="2Ku-Z0-fPl" firstAttribute="top" secondItem="1dP-U4-DM9" secondAttribute="bottom" constant="15" id="hVl-JB-Sqf"/>
                                    <constraint firstItem="Z5k-gr-pJY" firstAttribute="trailing" secondItem="ZK1-ir-Ji7" secondAttribute="trailing" constant="12" id="nKZ-nN-X9W"/>
                                    <constraint firstItem="ozs-v1-CBs" firstAttribute="leading" secondItem="Z5k-gr-pJY" secondAttribute="leading" constant="12" id="puS-zv-XFP"/>
                                    <constraint firstItem="AZa-Vt-9pC" firstAttribute="top" secondItem="ozs-v1-CBs" secondAttribute="bottom" constant="15" id="rUG-ef-RWd"/>
                                    <constraint firstItem="ozs-v1-CBs" firstAttribute="top" secondItem="aUJ-yl-trB" secondAttribute="top" constant="24" id="tYE-Xo-jlp"/>
                                    <constraint firstItem="tdS-aN-jZP" firstAttribute="leading" secondItem="ZK1-ir-Ji7" secondAttribute="leading" id="yQD-XD-X3Y"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Z5k-gr-pJY"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUJ-yl-trB" firstAttribute="leading" secondItem="Lcc-Z2-6kL" secondAttribute="leading" id="4Kz-9q-JNk"/>
                            <constraint firstItem="aUJ-yl-trB" firstAttribute="top" secondItem="Lcc-Z2-6kL" secondAttribute="top" id="CIJ-cE-o5l"/>
                            <constraint firstAttribute="bottom" secondItem="aUJ-yl-trB" secondAttribute="bottom" id="DgR-6x-XGO"/>
                            <constraint firstItem="aUJ-yl-trB" firstAttribute="trailing" secondItem="Lcc-Z2-6kL" secondAttribute="trailing" id="OrK-4O-Kc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lcc-Z2-6kL"/>
                    </view>
                    <navigationItem key="navigationItem" id="TVh-Rx-KFa">
                        <barButtonItem key="leftBarButtonItem" title="로그아웃" id="UTN-VA-pEZ">
                            <connections>
                                <action selector="logOutButton_TUI:" destination="Zyf-l0-amK" id="kfZ-qG-5jK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCommentsCount" destination="ofj-D6-klJ" id="duy-na-zh8"/>
                        <outlet property="myFriendsCount" destination="IJ6-WE-teW" id="X0n-5J-atq"/>
                        <outlet property="myPostsCount" destination="aFq-O5-SNy" id="vur-xn-5KQ"/>
                        <outlet property="myPublicClosetCount" destination="o8V-BY-fBj" id="A7a-3y-s76"/>
                        <outlet property="nameLabel" destination="9A7-2f-f88" id="43p-UZ-RoQ"/>
                        <outlet property="userImage" destination="AZa-Vt-9pC" id="awm-dB-bR7"/>
                        <outlet property="userInfoView" destination="aUJ-yl-trB" id="BdQ-FO-vjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7W-vm-PDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.5999999999999" y="1911.9940029985009"/>
        </scene>
        <!--Search The Shop View Controller-->
        <scene sceneID="cRi-ET-Djn">
            <objects>
                <viewController id="d4W-DQ-MiR" customClass="SearchTheShopViewController" customModule="LaundryDay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR9-Ua-MUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-Bd-BPA">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="HPL-8E-ZaO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="Ix1-Bg-XCW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="530" id="R2z-Bb-Sa3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="ikP-aO-Qkj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="110" id="mnE-hx-P2r" customClass="ShopTableViewCell" customModule="LaundryDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="tableview" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnE-hx-P2r" id="4OY-s2-ozz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서울시 동작구 만양로 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-we-lML">
                                                    <rect key="frame" x="15" y="49" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57441323851437043" green="0.57163829533314159" blue="0.57718818169559927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-tY-glr">
                                                    <rect key="frame" x="15" y="15" width="345" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="크린세탁소">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roadAddress" destination="ozL-we-lML" id="NMB-dZ-7Wq"/>
                                            <outlet property="title" destination="sa0-tY-glr" id="WsO-Iz-x0q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d4W-DQ-MiR" id="kjK-ri-Mzf"/>
                                    <outlet property="delegate" destination="d4W-DQ-MiR" id="fw3-3G-AJN"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m24-v7-XlT">
                                <rect key="frame" x="16" y="92" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NXm-pG-2ms"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-QJ-a7d">
                                <rect key="frame" x="321" y="91" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6fL-R0-ei5"/>
                                </constraints>
                                <state key="normal" title="검색"/>
                                <connections>
                                    <action selector="onSearchWith_Sender:" destination="d4W-DQ-MiR" eventType="touchUpInside" id="DEP-Yz-yZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEn-QJ-a7d" firstAttribute="top" secondItem="Ce6-qB-WLw" secondAttribute="top" constant="27" id="1bt-gX-NSN"/>
                            <constraint firstItem="yEn-QJ-a7d" firstAttribute="leading" secondItem="m24-v7-XlT" secondAttribute="trailing" constant="29" id="22h-eT-Oy2"/>
                            <constraint firstItem="8Je-Bd-BPA" firstAttribute="leading" secondItem="Ce6-qB-WLw" secondAttribute="leading" id="C2u-TI-YYe"/>
                            <constraint firstItem="m24-v7-XlT" firstAttribute="top" secondItem="Ce6-qB-WLw" secondAttribute="top" constant="28" id="Jgp-L7-lfg"/>
                            <constraint firstItem="8Je-Bd-BPA" firstAttribute="top" secondItem="m24-v7-XlT" secondAttribute="bottom" constant="18" id="M8n-JY-Lk4"/>
                            <constraint firstItem="8Je-Bd-BPA" firstAttribute="leading" secondItem="Ce6-qB-WLw" secondAttribute="leading" id="ahN-1L-yAM"/>
                            <constraint firstItem="8Je-Bd-BPA" firstAttribute="bottom" secondItem="Ce6-qB-WLw" secondAttribute="bottom" id="eaE-Fw-luA"/>
                            <constraint firstItem="m24-v7-XlT" firstAttribute="leading" secondItem="Ce6-qB-WLw" secondAttribute="leading" constant="16" id="gcL-Eh-O4P"/>
                            <constraint firstItem="8Je-Bd-BPA" firstAttribute="trailing" secondItem="Ce6-qB-WLw" secondAttribute="trailing" id="he2-KE-nA2"/>
                            <constraint firstItem="Ce6-qB-WLw" firstAttribute="trailing" secondItem="yEn-QJ-a7d" secondAttribute="trailing" constant="24" id="iec-Bx-cZe"/>
                            <constraint firstItem="8Je-Bd-BPA" firstAttribute="bottom" secondItem="Ce6-qB-WLw" secondAttribute="bottom" id="pjA-dl-b1D"/>
                            <constraint firstItem="Ce6-qB-WLw" firstAttribute="trailing" secondItem="8Je-Bd-BPA" secondAttribute="trailing" id="tnC-qe-RLv"/>
                            <constraint firstItem="8Je-Bd-BPA" firstAttribute="trailing" secondItem="Ce6-qB-WLw" secondAttribute="trailing" id="uVE-ig-A4v"/>
                            <constraint firstItem="Ce6-qB-WLw" firstAttribute="bottom" secondItem="8Je-Bd-BPA" secondAttribute="bottom" id="w3Q-Bj-pAP"/>
                            <constraint firstItem="8Je-Bd-BPA" firstAttribute="leading" secondItem="Ce6-qB-WLw" secondAttribute="leading" id="yqY-St-5Ew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ce6-qB-WLw"/>
                    </view>
                    <connections>
                        <outlet property="ShopList" destination="8Je-Bd-BPA" id="cqI-0Q-kn6"/>
                        <outlet property="queryText" destination="m24-v7-XlT" id="2dw-Ac-vE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyP-Wx-mHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344.8000000000002" y="1911.9940029985009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZBN-ix-FfV">
            <objects>
                <viewController id="vYG-w4-aRv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9I-RW-o8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thY-7d-Vnv">
                                <rect key="frame" x="45" y="92" width="87" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="크린세탁소">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서울시 동작구 만양로 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-Iw-Ufo">
                                <rect key="frame" x="45" y="146" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57441323850000003" green="0.57163829529999999" blue="0.57718818169999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERM-mN-SFm">
                                <rect key="frame" x="0.0" y="342" width="375" height="325"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="dRx-yZ-dFR" kind="embed" id="GtL-aA-Nmr"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8L-cR-QKz">
                                <rect key="frame" x="168" y="440" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="자세히"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="클릭시 네이버 지도로 연결" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-md-0CY">
                                <rect key="frame" x="100" y="411" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-kw-qhE">
                                <rect key="frame" x="313" y="82" width="46" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="즐겨찾는 세탁소 되면 세탁 기록 열람하게...?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzI-QZ-Xfn">
                                <rect key="frame" x="45" y="615" width="314" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnQ-4P-Fqk">
                                <rect key="frame" x="260" y="304" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="세탁 기록 남기기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qJK-Ow-iNC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vua-Zp-B5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5104.8000000000002" y="1911.9940029985009"/>
        </scene>
        <!--MoreN Map View Controller-->
        <scene sceneID="UPM-m1-MLm">
            <objects>
                <viewController id="W5x-97-qBV" customClass="MoreNMapViewController" customModule="LaundryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyM-aT-PGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-9z-PkG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="우리동네 세탁방" id="fj1-UY-dW5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rd9-mU-K7s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFq-Tc-waD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="2637"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rvp-87-ZYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ui-SC-d2S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QnN-iY-SD0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ugb-24-8AT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zyf-l0-amK" kind="relationship" relationship="rootViewController" id="IRx-Mk-DXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZN-uE-QCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="1116"/>
        </scene>
        <!--Naver Map View Controller-->
        <scene sceneID="DuS-3x-I7S">
            <objects>
                <viewController id="4DV-Jd-CYg" customClass="NaverMapViewController" customModule="LaundryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDj-nz-Xco">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aoq-IT-z8Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdI-Vp-wQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637" y="2714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wZw-W5-cx4">
            <objects>
                <viewController id="dRx-yZ-dFR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkb-i5-GLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wYi-bD-wd8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feA-rp-pOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5919" y="1912"/>
        </scene>
    </scenes>
    <resources>
        <image name="art_1524014029" width="550" height="242"/>
        <image name="like" width="46" height="41"/>
    </resources>
</document>
