<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ui-SC-d2S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Y09-pq-RHd">
            <objects>
                <viewController id="Zyf-l0-amK" customClass="ProfileViewController" customModule="LaundryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="TdV-gy-QqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-yl-trB">
                                <rect key="frame" x="0.0" y="15" width="375" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-aN-jZP">
                                        <rect key="frame" x="129" y="58" width="238" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-0B-wDw">
                                                <rect key="frame" x="16" y="8" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="게시글"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-ME-QJa">
                                                <rect key="frame" x="128" y="8" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="댓글"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg2-Uj-w0Y">
                                                <rect key="frame" x="16" y="41" width="52" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="공개옷장"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlC-b9-wkF">
                                                <rect key="frame" x="15" y="73" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="친구"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-O5-SNy">
                                                <rect key="frame" x="77" y="13" width="8" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-D6-klJ">
                                                <rect key="frame" x="166" y="13" width="11" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-BY-fBj">
                                                <rect key="frame" x="76" y="46" width="10" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-WE-teW">
                                                <rect key="frame" x="76" y="77" width="11" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="8oE-3F-w1l"/>
                                            <constraint firstAttribute="width" secondItem="tdS-aN-jZP" secondAttribute="height" multiplier="230:113" id="QuX-KI-Ivx"/>
                                            <constraint firstAttribute="width" constant="238" id="dzW-kV-qBd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의 계정 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM5-hz-cQz">
                                        <rect key="frame" x="97" y="25" width="82.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-Vt-9pC">
                                        <rect key="frame" x="11" y="64" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="ayP-mu-7L7"/>
                                            <constraint firstAttribute="height" constant="110" id="svS-gB-KiK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOK-Uq-uBu" userLabel="editingProfile">
                                        <rect key="frame" x="320" y="20" width="30" height="30"/>
                                        <state key="normal" title="편집"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;사용자&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A7-2f-f88">
                                        <rect key="frame" x="30" y="25" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98328930140000004" green="0.98298732160000002" blue="0.88961966859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="OOK-Uq-uBu" firstAttribute="top" secondItem="aUJ-yl-trB" secondAttribute="top" constant="20" id="1oQ-XS-RUZ"/>
                                    <constraint firstItem="9A7-2f-f88" firstAttribute="leading" secondItem="aUJ-yl-trB" secondAttribute="leadingMargin" constant="30" id="21J-Xs-HQa"/>
                                    <constraint firstItem="tdS-aN-jZP" firstAttribute="top" secondItem="OOK-Uq-uBu" secondAttribute="bottom" constant="8" id="4s3-fo-7iw"/>
                                    <constraint firstItem="KM5-hz-cQz" firstAttribute="top" secondItem="aUJ-yl-trB" secondAttribute="topMargin" constant="17" id="5g8-4A-Aq4"/>
                                    <constraint firstItem="tdS-aN-jZP" firstAttribute="top" secondItem="OOK-Uq-uBu" secondAttribute="bottom" constant="8" id="6nY-MH-OiM"/>
                                    <constraint firstItem="AZa-Vt-9pC" firstAttribute="leading" secondItem="aUJ-yl-trB" secondAttribute="leading" constant="11" id="6tB-GA-jZp"/>
                                    <constraint firstItem="9A7-2f-f88" firstAttribute="top" secondItem="aUJ-yl-trB" secondAttribute="topMargin" constant="9" id="6xb-RZ-OtC"/>
                                    <constraint firstAttribute="bottom" secondItem="AZa-Vt-9pC" secondAttribute="bottom" constant="36" id="78a-Yc-TWU"/>
                                    <constraint firstAttribute="width" constant="375" id="7Bi-Ci-luK"/>
                                    <constraint firstAttribute="trailing" secondItem="OOK-Uq-uBu" secondAttribute="trailing" constant="25" id="7yC-Xo-VDI"/>
                                    <constraint firstItem="OOK-Uq-uBu" firstAttribute="top" secondItem="aUJ-yl-trB" secondAttribute="topMargin" constant="12" id="8vK-HW-WgW"/>
                                    <constraint firstItem="AZa-Vt-9pC" firstAttribute="top" secondItem="KM5-hz-cQz" secondAttribute="bottom" constant="18" id="9X5-1L-P6M"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="tdS-aN-jZP" secondAttribute="bottom" constant="7" id="Bo0-iA-Tyi"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="tdS-aN-jZP" secondAttribute="bottom" constant="7" id="Bp4-Ti-Qep"/>
                                    <constraint firstItem="9A7-2f-f88" firstAttribute="top" secondItem="aUJ-yl-trB" secondAttribute="top" constant="23" id="E3E-20-NiL"/>
                                    <constraint firstAttribute="bottom" secondItem="tdS-aN-jZP" secondAttribute="bottom" constant="35" id="FvK-Um-Vru"/>
                                    <constraint firstItem="AZa-Vt-9pC" firstAttribute="top" secondItem="9A7-2f-f88" secondAttribute="bottom" constant="20.5" id="Giu-Xj-HaZ"/>
                                    <constraint firstItem="AZa-Vt-9pC" firstAttribute="top" secondItem="9A7-2f-f88" secondAttribute="bottom" constant="20.5" id="JzD-Kr-JKM"/>
                                    <constraint firstItem="9A7-2f-f88" firstAttribute="leading" secondItem="aUJ-yl-trB" secondAttribute="leading" constant="30" id="Kfg-Ne-yFg"/>
                                    <constraint firstItem="KM5-hz-cQz" firstAttribute="leading" secondItem="9A7-2f-f88" secondAttribute="trailing" constant="8.5" id="NZp-2u-dgw"/>
                                    <constraint firstItem="9A7-2f-f88" firstAttribute="leading" secondItem="aUJ-yl-trB" secondAttribute="leading" constant="30" id="OZP-vF-hqR"/>
                                    <constraint firstAttribute="height" constant="210" id="Tco-po-PZw"/>
                                    <constraint firstItem="KM5-hz-cQz" firstAttribute="top" secondItem="aUJ-yl-trB" secondAttribute="top" constant="25" id="ZkY-ys-DHi"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OOK-Uq-uBu" secondAttribute="trailing" constant="17" id="bws-qO-cxw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tdS-aN-jZP" secondAttribute="trailing" id="bzA-c8-8vG"/>
                                    <constraint firstItem="9A7-2f-f88" firstAttribute="top" secondItem="aUJ-yl-trB" secondAttribute="top" constant="23" id="cmX-uO-Oa9"/>
                                    <constraint firstItem="KM5-hz-cQz" firstAttribute="leading" secondItem="9A7-2f-f88" secondAttribute="trailing" constant="8.5" id="fxp-He-Cy5"/>
                                    <constraint firstItem="tdS-aN-jZP" firstAttribute="leading" secondItem="AZa-Vt-9pC" secondAttribute="trailing" constant="8" id="lSX-Mo-MLM"/>
                                    <constraint firstItem="tdS-aN-jZP" firstAttribute="top" secondItem="KM5-hz-cQz" secondAttribute="bottom" constant="12" id="nUW-e2-8kg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tdS-aN-jZP" secondAttribute="trailing" id="pwp-cL-6Iy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tdS-aN-jZP" secondAttribute="trailing" id="rHH-za-Uz9"/>
                                    <constraint firstItem="KM5-hz-cQz" firstAttribute="top" secondItem="aUJ-yl-trB" secondAttribute="topMargin" constant="17" id="xmV-29-Pkj"/>
                                    <constraint firstItem="9A7-2f-f88" firstAttribute="top" secondItem="aUJ-yl-trB" secondAttribute="topMargin" constant="9" id="yBp-YV-u7s"/>
                                    <constraint firstAttribute="trailing" secondItem="tdS-aN-jZP" secondAttribute="trailing" constant="8" id="yqd-uE-kDo"/>
                                    <constraint firstItem="tdS-aN-jZP" firstAttribute="leading" secondItem="AZa-Vt-9pC" secondAttribute="trailing" constant="8" id="z2s-ZU-bEU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-VC-ccO">
                                <rect key="frame" x="0.0" y="233" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="우리동네 세탁방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-U4-DM9">
                                        <rect key="frame" x="25" y="25" width="108" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azI-dN-qsp">
                                        <rect key="frame" x="312" y="25" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="자세히"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85644788236792291" green="0.98084574937820435" blue="0.82188241165126652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="KFh-tU-GVs"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="Zgp-Pv-ihX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="euU-D2-h1x"/>
                                    <constraint firstAttribute="height" constant="200" id="pLb-C6-ypY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="xV8-H1-8Za"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cwS-VC-ccO" firstAttribute="leading" secondItem="Lvc-UI-TKp" secondAttribute="leading" id="8Cy-hP-a4k"/>
                            <constraint firstItem="cwS-VC-ccO" firstAttribute="trailing" secondItem="Lvc-UI-TKp" secondAttribute="trailing" id="C6m-Sj-8KD"/>
                            <constraint firstItem="cwS-VC-ccO" firstAttribute="trailing" secondItem="Lvc-UI-TKp" secondAttribute="trailing" id="D9V-e4-9ZS"/>
                            <constraint firstItem="aUJ-yl-trB" firstAttribute="trailing" secondItem="Lvc-UI-TKp" secondAttribute="trailing" id="DJV-dw-WVX"/>
                            <constraint firstItem="cwS-VC-ccO" firstAttribute="top" secondItem="aUJ-yl-trB" secondAttribute="bottom" constant="8" id="K1H-yi-Cw8"/>
                            <constraint firstItem="cwS-VC-ccO" firstAttribute="trailing" secondItem="Lvc-UI-TKp" secondAttribute="trailing" id="Kq8-Nd-2Uu"/>
                            <constraint firstItem="cwS-VC-ccO" firstAttribute="top" secondItem="aUJ-yl-trB" secondAttribute="bottom" constant="8" id="L2N-su-p1O"/>
                            <constraint firstItem="aUJ-yl-trB" firstAttribute="trailing" secondItem="Lvc-UI-TKp" secondAttribute="trailing" id="Q4C-ph-yZw"/>
                            <constraint firstItem="cwS-VC-ccO" firstAttribute="leading" secondItem="Lvc-UI-TKp" secondAttribute="leading" id="Qrc-Cc-SMQ"/>
                            <constraint firstItem="cwS-VC-ccO" firstAttribute="top" secondItem="aUJ-yl-trB" secondAttribute="bottom" constant="8" id="UoY-nZ-fL3"/>
                            <constraint firstItem="cwS-VC-ccO" firstAttribute="top" secondItem="aUJ-yl-trB" secondAttribute="bottom" constant="8" id="ZOy-fs-Ceh"/>
                            <constraint firstItem="aUJ-yl-trB" firstAttribute="leading" secondItem="Lvc-UI-TKp" secondAttribute="leading" id="agi-UA-wg1"/>
                            <constraint firstItem="aUJ-yl-trB" firstAttribute="leading" secondItem="Lvc-UI-TKp" secondAttribute="leading" id="eU6-pP-aSs"/>
                            <constraint firstItem="cwS-VC-ccO" firstAttribute="top" secondItem="aUJ-yl-trB" secondAttribute="bottom" constant="8" id="epD-pD-6oj"/>
                            <constraint firstItem="aUJ-yl-trB" firstAttribute="top" secondItem="Lvc-UI-TKp" secondAttribute="top" constant="15" id="q7j-UQ-cIz"/>
                            <constraint firstItem="aUJ-yl-trB" firstAttribute="top" secondItem="Lvc-UI-TKp" secondAttribute="top" id="sLc-XK-xCn"/>
                            <constraint firstItem="cwS-VC-ccO" firstAttribute="leading" secondItem="Lvc-UI-TKp" secondAttribute="leading" id="sRH-dH-czl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lvc-UI-TKp"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="TVh-Rx-KFa">
                        <barButtonItem key="leftBarButtonItem" title="로그아웃" id="UTN-VA-pEZ">
                            <connections>
                                <action selector="logOutButton_TUI:" destination="Zyf-l0-amK" id="kfZ-qG-5jK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCommentsCount" destination="ofj-D6-klJ" id="duy-na-zh8"/>
                        <outlet property="myFriendsCount" destination="IJ6-WE-teW" id="X0n-5J-atq"/>
                        <outlet property="myPostsCount" destination="aFq-O5-SNy" id="vur-xn-5KQ"/>
                        <outlet property="myPublicClosetCount" destination="o8V-BY-fBj" id="A7a-3y-s76"/>
                        <outlet property="nameLabel" destination="9A7-2f-f88" id="43p-UZ-RoQ"/>
                        <outlet property="userImage" destination="AZa-Vt-9pC" id="awm-dB-bR7"/>
                        <outlet property="userInfoView" destination="aUJ-yl-trB" id="BdQ-FO-vjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7W-vm-PDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.5999999999999" y="1911.9940029985009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UPM-m1-MLm">
            <objects>
                <viewController id="W5x-97-qBV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyM-aT-PGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rd9-mU-K7s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFq-Tc-waD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="1782"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rvp-87-ZYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ui-SC-d2S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QnN-iY-SD0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ugb-24-8AT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zyf-l0-amK" kind="relationship" relationship="rootViewController" id="IRx-Mk-DXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZN-uE-QCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="1116"/>
        </scene>
    </scenes>
</document>
