<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4XX-3E-QWg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="eL0-Ix-Wos">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="4XX-3E-QWg" customClass="SignInViewController" customModule="LaundryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDk-IU-eEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ7-oH-U7s">
                                <rect key="frame" x="112.5" y="313.5" width="150" height="40"/>
                                <color key="backgroundColor" red="0.28159648180007935" green="0.7790493369102478" blue="0.58429169654846191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1SR-0F-xdb"/>
                                    <constraint firstAttribute="height" constant="40" id="TcP-VT-VrQ"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButton_TUI:" destination="4XX-3E-QWg" eventType="touchUpInside" id="XXf-FX-baj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OV7-7s-u9Y">
                                <rect key="frame" x="13" y="185" width="349" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-0G-q07">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1es-en-WdZ">
                                        <rect key="frame" x="0.0" y="45" width="349" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGb-6H-fBU">
                                <rect key="frame" x="148.5" y="624" width="78" height="30"/>
                                <state key="normal" title="회원가입하기">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wZj-Q3-gFu" kind="presentation" id="jxT-N2-V9l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Laundry Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-pY-7Wr">
                                <rect key="frame" x="139" y="124" width="96.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zGb-6H-fBU" firstAttribute="centerX" secondItem="YDk-IU-eEc" secondAttribute="centerX" id="1f9-Yd-2f6"/>
                            <constraint firstItem="iJ7-oH-U7s" firstAttribute="top" secondItem="OV7-7s-u9Y" secondAttribute="bottom" constant="53.5" id="2gi-MU-ann"/>
                            <constraint firstItem="TPL-z3-1QI" firstAttribute="bottom" secondItem="zGb-6H-fBU" secondAttribute="bottom" constant="13" id="8oI-0P-FAs"/>
                            <constraint firstItem="OV7-7s-u9Y" firstAttribute="centerX" secondItem="YDk-IU-eEc" secondAttribute="centerX" id="K5N-o8-2gK"/>
                            <constraint firstItem="TPL-z3-1QI" firstAttribute="trailing" secondItem="OV7-7s-u9Y" secondAttribute="trailing" constant="13" id="YLt-4b-BhK"/>
                            <constraint firstItem="iJ7-oH-U7s" firstAttribute="centerX" secondItem="YDk-IU-eEc" secondAttribute="centerX" id="dym-Xm-4kN"/>
                            <constraint firstItem="OV7-7s-u9Y" firstAttribute="leading" secondItem="TPL-z3-1QI" secondAttribute="leading" constant="13" id="hIz-9M-1mW"/>
                            <constraint firstItem="iJ7-oH-U7s" firstAttribute="centerY" secondItem="YDk-IU-eEc" secondAttribute="centerY" id="la3-9R-GZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPL-z3-1QI"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="iJ7-oH-U7s" id="Y2R-8F-VA1"/>
                        <outlet property="userEmailTextField" destination="A8Y-0G-q07" id="uuh-0L-DAK"/>
                        <outlet property="userPasswordTextField" destination="1es-en-WdZ" id="AID-SD-GhU"/>
                        <segue destination="nxC-bk-Rih" kind="presentation" identifier="signInToMain" id="Vzv-m4-L3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqS-2W-PMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-1"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4dy-13-ro3">
            <objects>
                <viewController id="wZj-Q3-gFu" customClass="SignUpViewController" customModule="LaundryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWl-A4-YIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCr-xX-4dZ">
                                <rect key="frame" x="197.5" y="463.5" width="130" height="40"/>
                                <color key="backgroundColor" red="0.28159648180000002" green="0.7790493369" blue="0.58429169650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="PL1-V6-Wra"/>
                                    <constraint firstAttribute="height" constant="40" id="V37-Ic-yvU"/>
                                </constraints>
                                <state key="normal" title="가입하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton_TUI:" destination="wZj-Q3-gFu" eventType="touchUpInside" id="Cq7-Ii-gnn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vNL-lA-RBR">
                                <rect key="frame" x="13" y="211" width="349" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-4K-fdm">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-zJ-v8O">
                                        <rect key="frame" x="0.0" y="45" width="349" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npp-wl-NJi">
                                        <rect key="frame" x="0.0" y="90" width="349" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="연락처" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-FZ-cN4">
                                        <rect key="frame" x="0.0" y="135" width="349" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-sH-FSn">
                                <rect key="frame" x="47.5" y="463" width="130" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8xn-4F-vzR"/>
                                    <constraint firstAttribute="height" constant="40" id="WLg-0w-9ep"/>
                                </constraints>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="wZj-Q3-gFu" eventType="touchUpInside" id="cv3-1W-5f3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-zs-jn1">
                                <rect key="frame" x="137" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ffl-Gi-ZBS"/>
                                    <constraint firstAttribute="height" constant="100" id="NG9-fe-f9P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*유효한 이메일이 아닐경우 이후 비밀번호 찾기 및 본인확인이 어려울 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-4l-Qpw">
                                <rect key="frame" x="60" y="405" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="08M-s7-JS0"/>
                                    <constraint firstAttribute="height" constant="50" id="SaW-sI-nFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="프로필 사진을 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV2-6B-tpY">
                                <rect key="frame" x="114.5" y="187" width="146" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veB-dg-vUe">
                                <rect key="frame" x="222" y="113" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vNL-lA-RBR" firstAttribute="centerX" secondItem="MWl-A4-YIU" secondAttribute="centerX" id="0DW-Mt-m2V"/>
                            <constraint firstItem="jV2-6B-tpY" firstAttribute="centerX" secondItem="MWl-A4-YIU" secondAttribute="centerX" id="4PD-eE-ZwY"/>
                            <constraint firstItem="vNL-lA-RBR" firstAttribute="leading" secondItem="QBM-6I-vIw" secondAttribute="leading" constant="13" id="AVD-Sk-x5Y"/>
                            <constraint firstItem="6tj-4l-Qpw" firstAttribute="centerX" secondItem="MWl-A4-YIU" secondAttribute="centerX" id="P8O-UG-Leu"/>
                            <constraint firstItem="vNL-lA-RBR" firstAttribute="centerY" secondItem="MWl-A4-YIU" secondAttribute="centerY" constant="-40" id="QL6-gN-fHd"/>
                            <constraint firstItem="ycg-sH-FSn" firstAttribute="centerX" secondItem="MWl-A4-YIU" secondAttribute="centerX" constant="-75" id="Ry7-1K-6Xc"/>
                            <constraint firstItem="RCr-xX-4dZ" firstAttribute="centerX" secondItem="MWl-A4-YIU" secondAttribute="centerX" constant="75" id="SfU-Zn-TKL"/>
                            <constraint firstItem="ycg-sH-FSn" firstAttribute="centerY" secondItem="RCr-xX-4dZ" secondAttribute="centerY" id="cWf-cP-NjX"/>
                            <constraint firstItem="QBM-6I-vIw" firstAttribute="trailing" secondItem="vNL-lA-RBR" secondAttribute="trailing" constant="13" id="nAV-lu-Cqb"/>
                            <constraint firstItem="gbJ-zs-jn1" firstAttribute="centerX" secondItem="MWl-A4-YIU" secondAttribute="centerX" id="nnU-9N-TBS"/>
                            <constraint firstItem="RCr-xX-4dZ" firstAttribute="centerY" secondItem="MWl-A4-YIU" secondAttribute="centerY" constant="150" id="vUw-cb-JLZ"/>
                            <constraint firstItem="RCr-xX-4dZ" firstAttribute="top" secondItem="6tj-4l-Qpw" secondAttribute="bottom" constant="8.5" id="z1q-bx-0Ki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBM-6I-vIw"/>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="RCr-xX-4dZ" id="THU-nW-STG"/>
                        <outlet property="userContactTextField" destination="Pb4-FZ-cN4" id="6e5-kb-DCN"/>
                        <outlet property="userEmailTextField" destination="Vtd-4K-fdm" id="a60-88-EN0"/>
                        <outlet property="userNameTextField" destination="npp-wl-NJi" id="QaA-nB-Z2W"/>
                        <outlet property="userPasswordTextField" destination="fTW-zJ-v8O" id="6Ju-gt-qR7"/>
                        <outlet property="userProfileImage" destination="gbJ-zs-jn1" id="EHz-6t-dMH"/>
                        <segue destination="nxC-bk-Rih" kind="presentation" identifier="signUpToMain" id="34V-vs-CGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGT-iV-TlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="739.88005997001505"/>
        </scene>
        <!--Main-->
        <scene sceneID="Yki-pH-pMM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="nxC-bk-Rih" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bv-23-hPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="1290" height="1290"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="34V-vs-CGT"/>
    </inferredMetricsTieBreakers>
</document>
